RiskManager.WpfApp/MainWindow.xaml

<Window x:Class="RiskManager.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiskManager.WpfApp"
        mc:Ignorable="d"
        Title="Risk Manager" Height="470" Width="630">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="289*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="13,34,0,0" TextWrapping="Wrap" Text="Trade Volume:" VerticalAlignment="Top" Height="16" Width="78" RenderTransformOrigin="0.462,0.438"/>
        <TextBox x:Name="tradeVolume" HorizontalAlignment="Left" Height="23" Margin="111,33,0,0" TextWrapping="Wrap" Text="100000.00" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="48,68,0,0" TextWrapping="Wrap" Text="Risk %:" VerticalAlignment="Top" Height="16" Width="40" RenderTransformOrigin="0.075,0.938"/>
        <TextBox x:Name="risk" HorizontalAlignment="Left" Height="23" Margin="111,67,0,0" TextWrapping="Wrap" Text="0.25" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="432,36,0,0" TextWrapping="Wrap" Text="Index :" VerticalAlignment="Top" RenderTransformOrigin="2.229,0.375" Height="16" Width="35"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="Commission %:" VerticalAlignment="Top" Height="16" Width="81"/>
        <TextBox x:Name="commission" HorizontalAlignment="Left" Height="23" Margin="111,98,0,0" TextWrapping="Wrap" Text="0.015" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="index" HorizontalAlignment="Left" Margin="482,34,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="calculate" Click="Calculate_Click" Content="Calcualte" HorizontalAlignment="Left" Margin="516,95,0,0" VerticalAlignment="Top" Width="86" Height="20"/>
        <DatePicker Name="dtFirst" HorizontalAlignment="Left" Margin="304,32,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <DatePicker Name="dtLast" HorizontalAlignment="Left" Margin="304,66,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="261,37,0,0" TextWrapping="Wrap" Text="First :" VerticalAlignment="Top" Height="16" Width="28"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="262,68,0,0" TextWrapping="Wrap" Text="Last :" VerticalAlignment="Top" Height="16" Width="27"/>

        <DataGrid x:Name="dataGrid" Grid.Row="1" GridLinesVisibility="None" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                <DataGridTextColumn Header="Alpha" Binding="{Binding Alpha, StringFormat=F4}" />
                <DataGridTextColumn Header="Beta" Binding="{Binding Beta, StringFormat=F4}" />
                <DataGridTextColumn Header="R" Binding="{Binding R, StringFormat=F4}" />
                <DataGridTextColumn Header="RSquared" Binding="{Binding RSquared, StringFormat=F4}" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight, StringFormat=F4}" />
                <DataGridTextColumn Header="TradeLimit" Binding="{Binding TradeLimit, StringFormat=F4}" />
                <DataGridTextColumn Header="RiskLimit" Binding="{Binding RiskLimit, StringFormat=F4}" />
                <DataGridTextColumn Header="Commission" Binding="{Binding Commission, StringFormat=F4}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
